high          0b1000
low           0b0000
paste         $t0
high          0b0001
low           0b0010
sub           $t0
boz           -1
copy          $t0
load          $s0
inc           $accumulator
load          $s1
inc           $accumulator
paste         $s2
paste         $t0
copy          $s2
load          $s2
parallel_comp $s3
paste         $s2
high          0b1001
low           0b0100
sub           $t0
boz           -14
boz           -9
copy          $s3
paste         $s0
high          0b0111
low           0b1111
store         $s0
halt