high        0b1111
low         0b1111
paste       $t1
high        0b0011
low         0b0101
load        $s0
high        0b0001
low         0b0001
load        $s1
clear       $accumulator
clear       $s2
clear       $t0
shiftr      $s1
boz         4
add         $accumulator  $s0
boz         2
inc         $s2
add         $s2 $t0 
is_zero     $s1
boz         9
shiftl      $t0
shiftl      $s0
shifto      $t0
shiftr      $s1
boz         -9
boz         -5
inc         $t1
boz         10
paste       $s0
copy        $s2
paste       $t0
high        0b0010
low         0b1010
load        $s1
copy        $s0
inc         $t1
boz         -20
paste       $s0
high        0b0000
low         0b0100
store       $s0
high        0b0000
low         0b0101
store       $s2
